# Multi-server-Network2

./: .gitignore  build.gradle  settings.gradle
src/main/java/activitystreamer/: Client.java  Server.java
src/main/java/activitystreamer/client/: TextFrame.java
src/main/java/activitystreamer/server/: BroadcastMessage.java  Connection.java  Control.java  ControlHelper.java  Listener.java
src/main/java/activitystreamer/util/: Constant.java  Message.java  Settings.java
