group 'cnc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'commons-cli:commons-cli:1.4'
    compile "org.apache.logging.log4j:log4j-api:2.5"
    compile "org.apache.logging.log4j:log4j-core:2.5"
}

//def appMainClass = 'activitystreamer.Server'


jar {
    configurations.runtime.each { println it.path }
    println "========="
    configurations.compile.each { println it.path }
    println "========="


    from {
        //添加依懒到打包文件
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//        configurations.runtime.collect { zipTree(it) }
    }
    manifest {
//        attributes('Main-Class': 'activitystreamer.Server',
//                'Implementation-Title': "Server")
        attributes('Main-Class': 'activitystreamer.Client',
                'Implementation-Title': "Client")
    }
}